<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>mapreducejs</title>
    <meta name="description" content="A simple tutorial to understand map/reduce using js">
    <meta name="author" content="Aashish Nehete">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: #008080;
            color: white;
        }

        p {
            font-size: 2.5rem;
        }

        a,
        a.button {
            text-decoration: none;
            color: white;
            border-color: white;
            transition: all 100ms ease-in-out;
        }

        a:hover,
        a.button:hover {
            color: #00c8c8;
            border-color: #00c8c8;
        }
    </style>
</head>

<body>
    <div class="container">
        <hr>
        <h1>MapReduce</h1>
        <hr>
        <p>MapReduce is a processing technique and a program model for distributed computing based on Java.</p>
        <p>This is just a simple tutorial in JavaScript to understand the basics of map/reduce.</p>
        <a href="" class="button">Start</a>
        <p>Obviously for a more detailed tutorial, <a href="https://www.tutorialspoint.com/hadoop/hadoop_mapreduce.htm"
                target="_blank" class="button">click here</a></p>
        <hr>
        <p>
            Made with <span style="color: #DF4C5F;">&hearts;</span> by
            <a href="https://ashnehete.in" target="_blank">@ashnehete</a>
        </p>
        <hr>
    </div>
</body>

</html>