<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>mapreducejs</title>
    <meta name="description" content="A simple tutorial to understand map/reduce using js">
    <meta name="author" content="Aashish Nehete">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        #input-editor,
        #mapper-editor,
        #reducer-editor,
        #mapper-output,
        #reducer-output,
        #info {
            width: 100%;
            height: 150px;
        }

        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: #008080;
            color: white;
        }

        p {
            font-size: 2.5rem;
        }

        a,
        a.button {
            text-decoration: none;
            color: white;
            border-color: white;
            transition: all 100ms ease-in-out;
        }

        a:hover,
        a.button:hover {
            color: #00c8c8;
            border-color: #00c8c8;
        }

        #example {
            color: black;
        }

        code {
            background-color: #00c8c8;
            border-radius: 4px;
            border: none;
        }
    </style>
    
    <!-- Analytics -->
    <script async type="text/javascript" src="https://plausible.io/js/analytics.js"></script>
</head>

<body>
    <div class="container">
        <hr>
        <span style="font-size: 24px">Example:</span>
        <select name="example" id="example">
            <option value="word-count">Word Count</option>
            <option value="count">Count</option>
            <option value="blank">Blank</option>
        </select>
        <div class="row">
            <div class="six columns">
                <span>Input</span>
                <div id="input-editor"></div>

                <span>Mapper</span>
                <div id="mapper-editor"></div>

                <span>Reducer</span>
                <div id="reducer-editor"></div>
                <br>
                <a class="button" id="run">Run</a>
            </div>
            <div class="six columns">
                <span>Mapper Output</span>
                <div id="mapper-output"></div>
                <span>Reducer Output</span>
                <div id="reducer-output"></div>
                <span>Info</span>
                <div id="info"></div>
            </div>
        </div>
    </div>

    <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="examples.js"></script>
    <script src="script.js"></script>
</body>

</html>